@import '../../vars.css';

.container {
    color: var(--color-text);
    /*
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px; */
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
    z-index: 1;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    z-index: 1;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    z-index: 1;
}

.imageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    z-index: 1;
}

.imageContainer img {
    width: 75px
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    z-index: 1;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background-color: linear-gradient(90deg, #19376d, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}